PORT=8080
NODE_ENV=development
MONGO_URI=mongodb+srv://admin:admin@cluster0.jdxdqaw.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=my-secret-key
GITHUB_CLIENT_ID=377eb655a5babb5bf61c
GITHUB_CLIENT_SECRET=d711d44d305d20a468786c80aa0faa1ecae0a879
